{
  "name": "homelab-mcp-server",
  "version": "0.2.0",
  "description": "Tiered MCP server for Proxmox — least-privilege by default, every write backed up and revertible, fully audited",
  "license": "MIT",
  "keywords": ["mcp", "proxmox", "homelab", "lxc", "claude", "model-context-protocol", "proxmox-ve", "self-hosted"],
  "bin": {
    "homelab-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist/",
    "scripts/setup.mjs",
    "scripts/setup.sh",
    "scripts/doctor.mjs",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "test:int:real": "powershell -File scripts/run-int-tests.ps1",
    "test:watch": "vitest --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ssh2": "^1.16.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^3.0.0"
  }
}
